{
    "name": "family-problem",
    "version": "1.0.0",
    "description": "Family Problem",
    "main": "geektrust.js",
    "scripts": {
        "start": "node geektrust.js",
        "test": "node -e \"console.log('Sorry, I am a front end developer, and I dont know too much about mocha and BE test')\""
    },
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "mocha": "^6.2.0"
    },
    "devDependencies": {}
}
